.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: lightgrey; /* Background color */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff; /* Card background */
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .text {
    color: #000000;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #000000;
    background-color:#ffffff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  